<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b400d66fc6284f9ba8b3365e51b49545" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Categoria" Width="1.5" PointX="8.75" PointY="3.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.citas" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Cobranza" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Consulta" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.DetalleCobro" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Doctores" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.FoliosConsultas" Width="1.5" PointX="7.75" PointY="6.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.FolioVenta" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Medicamento" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.modulo" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.operaciones" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Paciente" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Producto" Width="1.5" PointX="11" PointY="2.5" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Proveedor" Width="1.5" PointX="7.75" PointY="12.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.rol" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.rol_operacion" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Servicios" Width="1.5" PointX="9.75" PointY="12.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Tomasignos" Width="1.5" PointX="11.75" PointY="7.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.tPerfiles" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.tRegla" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Turnos" Width="1.5" PointX="11.75" PointY="12.25" />
        <EntityTypeShape EntityType="ConsultorioMedicoModel.Usuarios" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK__PRODUCTO__IdCate__019E3B86" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_Cobranza_Doctores" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_Cobranza_Paciente" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_Cobranza_Usuarios" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_DetalleCobro_Cobranza" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_Consulta_Doctores" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_FolioVenta_Usuarios" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_operaciones_modulo" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_rol_operacion_operaciones" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_rol_operacion_rol" />
        <AssociationConnector Association="ConsultorioMedicoModel.FK_Usuarios_rol" />
        <AssociationConnector Association="ConsultorioMedicoModel.trPerfilRegla" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>